:root {
  --main-border-radius: 5px
}




.AdminReport-bodycontainer {
  z-index: -3;
}

.AdminReport-tablecontainer-text {
  position: absolute;
  transform: translate(192px, 149px);
  /* padding-top: 4px; */
  margin-left: 38%;
}

.AdminReport-tablecontent {
  text-align: left;
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  background-color: white;
  width: 1100px;
  height: 15px;
}

.AdminReport-tablehead {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  /* border: 2px solid #b8b8b8; */
  background: #4870c5;
}

/* .AdminReport-tablebody {
  
    border : 3px solid #b8b8b8;
  } */

.AdminReport-tabledata {
  font-family: sans-serif;
  padding: 13px;
  /* border : 3px solid #b8b8b8; */
}

/* .AdminReport-tablecontent .AdminReport-tabledata {
    text-align: left;
    padding: 2px;
    font-size: 15px;
    padding-left: 10px;
  }
   */
.AdminReport-description {
  font-family: sans-serif;
  /* overflow-y: scroll; */
}

.AdminReport-tablecontent thead .AdminReport-tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

/* .AdminReport-tablecontent thead .AdminReport-tablehead:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }
  
  .AdminReport-tablecontent .AdminReport-tablerow:nth-child(even) {
    background: #F8F8F8;
  } */
.AdminReport-tablerow {
  height: 60px;
}

.AdminReport-tablecontent .AdminReport-tablebody .AdminReport-tablerow:nth-of-type(even) {
  background-color: #edecfe;
}

.AdminReport-tablecontent .AdminReport-tablebody .AdminReport-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;
}

.AdminReport-tablecontent .AdminReport-tablebody .AdminReport-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;
}

.AdminReport-tablecontent .AdminReport-tablebody .AdminReport-tablerow .paginationButton {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.AdminReport-pagination {
  margin: 0;
  padding: 0;
}

.AdminReport-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 3px;

}

.AdminReport-page-item .AdminReport-page-link:hover {
  /* background: #0192fd; */
  background: #5886ff;
  color: white;
  border-radius: 3px;

}

.AdminReport-page-link {
  color: black;
  padding: 0px 15px;
  text-decoration: none;
}



.pagination-flex-table-navbar {
  display: flex;
  justify-content: space-between;
  height: 463px;
  align-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 234px;
  margin-bottom: 120px;
}

.AdminReport-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}

.AdminReport-DateInput {
  display: flex;
  justify-content: center;
  padding-top: 11px;
  margin-left: 26px;
}

.startdate-filter-inputField {
  padding: 8px 24px;
  border-radius: var(--main-border-radius);
  height: 20px;
  font-size: 13px;
  color: rgb(0, 0, 0);
  border: solid 1.1px #888888ca;
  background-color: #ffffff;
  border-color: #888888ca;
  box-shadow: #403d6c48;
}

.enddate-filter-inputField {
  padding: 8px 24px;
  border-radius: var(--main-border-radius);
  height: 20px;
  font-size: 13px;
  color: rgb(0, 0, 0);
  border: solid 1.1px #888888ca;
  background-color: #ffffff;
  border-color: #888888ca;
  box-shadow: #403d6c48;
}

.startdate-filter-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.enddate-filter-inputField:disabled {
  color: transparent;
}

.enddate-filter-inputField::placeholder {
  font-size: 15px;
  color: #383838;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* .pagination-heading {
    position: absolute;
    font-size: 3.6vh;
    font-family: Trebuchet MS, sans-serif;
    transform: translate(210%, -420%);
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
  } */
.AdminReport-null {
  text-align: center;
  justify-content: center;
}

.Admin-Report-pending {
  background-color: rgba(255, 152, 0, 0.12);
  color: #f39c12;
  margin-left: 0px;
  border-radius: 4px;
  border: 1px solid #f39c12;
  padding: 4px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
}

.Admin-Report-OnProgress {
  background-color: #e7f3fe;
  color: #42a5f5;
  margin-left: 0px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #42a5f5;
  padding: 4px;
  font-weight: bold;
  padding-right: 3px;
  padding-left: 3px;
}

.Admin-Report-Delayed {
  background-color: #ffd4d4;
  color: #ff6060;
  margin-left: 0px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #ff6060;
  padding: 4px;
  font-weight: bold;
  padding-right: 16px;
  padding-left: 16px;
}

.Admin-Report-Completed {
  background-color: rgba(2, 182, 179, 0.12);
  color: #1db9aa;
  margin-left: 0px;
  border-radius: 4px;
  border: 1px solid #1db9aa;
  font-size: 14px;
  padding: 4px;
  padding-right: 7px;
  padding-left: 7px;
  font-weight: bold;
}

.emp-task-Admin-Report-Newtask {
  background-color: rgb(66 65 134 / 23%);
  color: #42413C;
  margin: 0 0px;
  border-radius: 4px;
  border: 1px solid #42413C;
  padding: 4px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
}

.emp-task-Admin-Report-pending {
  background-color: rgba(255, 152, 0, 0.12);
  color: #f39c12;
  margin-left: 0px;
  border-radius: 4px;
  border: 1px solid #f39c12;
  padding: 4px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
}

.emp-task-Admin-Report-OnProgress {
  background-color: #e7f3fe;
  color: #42a5f5;
  margin-left: 0px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #42a5f5;
  padding: 4px;
  font-weight: bold;
  padding-right: 3px;
  padding-left: 3px;
}

.emp-task-Admin-Report-Delayed {
  background-color: #ffd4d4;
  color: #ff6060;
  margin-left: 0px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #ff6060;
  padding: 4px;
  font-weight: bold;
  padding-right: 16px;
  padding-left: 16px;
}

.emp-task-Admin-Report-DelayedCompleted {
  background-color: #ffd4d4;
  color: #ff6060;
  margin-left: 0px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #ff6060;
  padding: 4px;
  font-weight: bold;
  padding-right: 7px;
  padding-left: 7px;
}

.emp-task-Admin-Report-Completed {
  background-color: rgba(2, 182, 179, 0.12);
  color: #1db9aa;
  margin-left: 0px;
  border-radius: 4px;
  border: 1px solid #1db9aa;
  font-size: 14px;
  padding: 4px;
  padding-right: 7px;
  padding-left: 7px;
  font-weight: bold;
}

.Admin-Report-pending-div {
  width: 100px !important;
}

.emp-task-Admin-Report-pending-div {
  width: 100px !important;
}

.AdminReport-Dropdown {
  display: flex;
  justify-content: space-between;
  /* padding-top: 4.5%; */
  /* margin-top: 96px; */
  margin-bottom: 20px;
  width: 1100px;
  /* margin-left: 318px; */
}

.Admin-Status-dropdown {
  padding: 10px;
  width: 190px;
  border-radius: var(--main-border-radius);
  font-size: 19;
  color: #383838;
  border-style: solid;
  background-color: #ffffff;
  border-color: #888888ca;
  box-shadow: #908f9848;
  /* margin-left: 40px; */
  /* appearance: none; */
}

@media only screen and (max-width: 800px) {
  /* .AdminReport-navbar {
    position: fixed;
    left: 350px;
    margin-top: 10px;
  } */

  .AdminReport-tablecontent {
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 50%;
  }
}

.DB_container_wrapper {
  position: absolute;
  margin: 68px 30px 30px 247px;
  z-index: -5;
}

.DB_PM_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: "absolute";
}

.dashboard-PM-wrapper {
  font-family: "Poppins", "sans-serif";
  font-size: 19px;
  background-color: #fff;
  padding: 11px 29px 15px;
  margin: 25px;
  border-radius: 8px;
  box-shadow: 0px 0px 26px -13px rgba(113, 112, 112, 0.26);
  width: 300px;
  height: 410px;
}

.dashboard-PM-bottom-info {
  display: flex;
}

.dashboard-PM-title-task {
  font-size: 15px;
  color: rgb(80, 80, 80);
}

.dashboard-PM-desc {
  font-size: 16px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

.dashboard-PM-info,
.dashboard-PM-desc {
  color: rgb(90 90 90);
}

.dashboard-PM-title,
.dashboard-PM-desc,
.dashboard-PM-info {
  width: 300px;
}

/* .dashboard-PL-empnm {
  margin: 24px 27px;
  padding: 10px 20px;
  width: 307px;
  height: 35px;
  border-radius: 8px;
  font-size:16px;
}
.dashboard-PL-prjnm {
  margin: 24px 30px;
  padding: 10px 20px;
  width: 307px;
  height: 35px;
  border-radius: 8px;
  font-size:16px;
}

.dashboard-PL-Heading {
  font-size: 25px;
  margin: 15px 28px;
} */


.AdminReport-DateInput div {
  display: flex;
  margin-left: 46px;
}

.adminreport-filter-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.adminreport-filter-div span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 3px;
}

.adminreport-clear-filter-img {
  margin-top: 3px;
  height: 23px;
  
}
/* 
.clear-filter-button:hover {
  display: none;
} */
.adminreport-download-button{
  /* position: absolute; */
  right: 0;
}

.adminreport-overall-options{
  display: flex;
  margin-left: 318px;
  margin-top: 82px;
  flex-direction: column;
  width: 1172px;
}

.download-btn-class{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 3px;
  height: 45px;
}