.submitButton {
  font-size: 17px;
  border-radius: 7px;
  color: rgb(255 255 255);
  border-color: #ffffff1b;
  background-color: #5886ff;
  padding: 8px 25px;
  width: 100%;
  border-style: solid;
}
.submitButton:hover {
  background-color: #4850f3;
}

.dashboard-PL-Task-Heading {
  font-size: 20px;
  margin: 15px 28px;
}

.greenSubmitButton {
  font-size: 15px;
  border-radius: 7px;
  color: rgb(250, 250, 250);
  border-color: #a7a7a91b;
  background-color: #4870c5;
  padding: 8px 25px;
  border-style: solid;
  cursor: pointer;
}
.greenSubmitButton:hover {
  color: #e4e4e4;
  background-color: #0055ffce;
  border-color: #d8d8d1;
  /* box-shadow: 0 0 4px #d8d8d1; */
}

.newbtn {
  color: red;
  border: none;
  border-color: transparent;
}

.blue-submit-button {
  font-size: 15px;
  border-radius: 7px;
  color: rgb(255, 255, 255);
  border-color: #a7a7a91b;
  background-color: #4870c5;
  padding: 8px 25px;
  border-style: solid;
  cursor: pointer;
  margin-top: 5px;
}
.blue-submit-button:hover {
  color: #ffffff;
  background-color: #5886ff;
  box-shadow: 0 0 4px #d8d8d1;
}

.blue-task-button {
  font-size: 15px;
  border-radius: 7px;
  color: rgb(255, 255, 255);
  border-color: #a7a7a91b;
  background-color: #4870c5;
  padding: 8px 25px;
  border-style: solid;
  position: absolute;
  width: 120px;
  height: 35px;
  transform: translate(980%, 200%);
}

.blue-task-button:hover {
  background-color: rgba(79, 14, 14, 0.41);
  transition: 0.3s;
}
@media only screen and (max-width: 768px) {
  .blue-task-button {
    transform: translate(290%, 250%);
  }
}

.DB_PM_container_wrapper {
  position: absolute;
  margin: 68px 30px 30px 247px;
  padding-bottom: 83px;
  z-index: -5;
}

.DB_PM_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: "absolute";
}

.dashboard-PM-wrapper {
  font-family: "Poppins", "sans-serif";
  font-size: 19px;
  background-color: #fff;
  padding: 11px 29px 15px;
  margin: 25px;
  border-radius: 8px;
  box-shadow: 0px 0px 26px -13px rgba(113, 112, 112, 0.26);
  width: 300px;
  height: 385px;
}
.dashboard-PM-bottom-info{
  display: flex;
}

.dashboard-PM-title-task {
  font-size: 15px;
  color: rgb(80, 80, 80);
}
.dashboard-PM-desc-text {
  font-size: 16px;
}
.dashboard-PM-info,
.dashboard-PM-desc-text {
  color: rgb(90 90 90);
}
.dashboard-PM-title,
.dashboard-PM-desc,
.dashboard-PM-info {
  width: 300px;
}

.dashboard-PM-empnm {
  margin: 24px 27px;
  padding: 10px 20px;
  width: 307px;
  height: 35px;
  border-radius: 8px;
  font-size: 16px;
}
.dashboard-PM-prjnm {
  margin: 24px 30px;
  padding: 10px 20px;
  width: 307px;
  height: 35px;
  border-radius: 8px;
  font-size: 16px;
}

.dashboard-PM-Heading {
  font-size: 25px;
  margin: 15px 28px;
}

/* @media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 800px){

}

@media only screen and (max-width: 600px){

} */

.dashboard-PL-Heading {
  font-size: 25px;
  margin: 15px 28px;
}
.DB_PL_container_wrapper {
  position: absolute;
  margin: 68px 30px 30px 247px;
  z-index: -5;
}
/* .DB_PL_container_rows {
  display: flex;
  flex-direction: row;
} */
/* .DB_PL_container-pending,
.DB_PL_container-progress,
.DB_PL_container-complete {
  position: "absolute";
  width: 100%;
  margin: 10px 0;
} */
.dashboard-PL-wrapper {
  font-family: "Poppins", "sans-serif";
  font-size: 20px;
  background-color: #fff;
  padding: 11px 31px 110px;
  margin: 25px;
  border-radius: 8px;
  box-shadow: 0px 0px 26px -13px rgba(113, 112, 112, 0.26);
  width: 300px;
  height: 385px;
}
.dashboard-PL-title-pending {
  background: rgba(255, 152, 0, 0.12) !important;
  color: #f39c12 !important;
  padding: 0 16px;
}
.dashboard-PL-title-progress {
  background: rgba(2, 182, 179, 0.12) !important;
  color: #1db9aa !important;
  padding: 0 16px;
}
.dashboard-PL-title-completed {
  background: #c6e0f6;
  color: #56a3e4;
  padding: 0 16px;
}


.submit-button-save-change {
  font-size: 15px;
  border-radius: 7px;
  color: rgb(255 255 255);
  border-color: #ffffff1b;
  background-color: #5886ff;
  /* padding: 8px 25px; */
  /* width: 100%; */
  width: 167px;
  height: 35px;
  border-style: solid;
}
.submit-button-save-change:hover {
  background-color: #4850f3;
}


.submit-button-upload-image{
  font-size: 13.9px;
  border-radius: 7px;
  color: rgb(255 255 255);
  border-color: #ffffff1b;
  background-color: #23910d;
  /* padding: 8px 25px; */
  /* width: 100%; */
  width: 167px;
  height: 32px;
  border-style: solid;
}


.submit-button-upload-image:hover {
  background-color: #45c728;
}


.clear-filter-button{
  width: 46px;
  height: 37px;
  /* z-index: -1; */
  text-align: center;
  background-color: #ffffff;
  color: #595959;
  border-radius: 6px;
  transition: all 0.2s;
  font-style: solid;
  cursor: pointer;
  font-size: 15px;
  border: solid 1.1px #969696;
}

/* limited text css */

.Limited-Text-btn{
  appearance: none;
    border: none;
    background: none;
    color: #0336ff;
    text-decoration: underline;
}