.Leadercard-container {
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0px 75px 0px;
}

.Leadercard {
  font-family: "Poppins", "sans-serif";
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 241px;
  height: 394px;
}

.Leadercard h2,
.Leadercard p {
  margin: 5px 0;
  /* Reduces margin inside the Leadercard for a tighter layout */
  color: #333;
  font-style: "Poppins";
  
}

.Leadercard p {
  color: #666;
  line-height: 1.5;
  font-style: "Poppins";
}

@media screen and (max-width: 768px) {
  .Leadercard {
    flex: 0 1 calc(33.333% - 20px);
    /* Adjusts for 3 Leadercards per line on medium screens */
  }
}

@media screen and (max-width: 480px) {
  .Leadercard {
    flex: 0 1 calc(50% - 20px);
    /* Adjusts for 2 Leadercards per line on small screens */
  }
}

.Leaderheading-container {
  background-color: #007bff;
  /* Change to your desired background color */
  padding: 20px;
}

.Leaderheading {
  margin: 0;
  color: #fff;
  /* Change text color to contrast with background */
  width: 100%;
  /* Set the width of the title to 100% */
}

.Leaderheading-containerDelayed {
  background: #FFEFF1;
  display: flex;
  /* padding: 20px; */
  width: 100%;
  min-width: 156px;
  height: 72px;
  flex-direction: row;
  align-items: center;
}

.Leaderheading-containerPending {
  background-color: rgba(255, 152, 0, 0.12) !important;
  padding: 20px;
}

.Leaderheading-containerComplete {
  background-color: rgba(2, 182, 179, 0.12) !important;
  padding: 20px;
}

.Leaderheading-containerNotAssigned  {
  background-color: rgba(228, 225, 225, 0.64) !important;
  padding: 20px;
}

.Leaderheading-containerProgress {
  background-color: #c6e0f6;
  padding: 20px;
}

.Leaderheading-containerProgress {
  color: #56a3e4;
  padding: 20px;
}

.LeaderheadingDelayed {
  color: #FC6075;
  margin: 0;
  width: 100%;
  text-align: center;
  font-family: 'poppins';
}

.LeaderheadingPending {
  color: #f39c12 !important;
  margin: 0;
  width: 100%;
  text-align: center;
  font-family: 'poppins';
}

.LeaderheadingComplete{
  color: #1db9aa !important;
  margin: 0;
  width: 100%;
  text-align: center;
  font-family: 'poppins';
}

.LeaderheadingNotAssigned {
  color: #7a7a7a !important;
  margin: 0;
  width: 100%;
  text-align: center;
  font-family: 'poppins';
}

.LeaderheadingProgress {
  color: #56a3e4;
  text-align: center;
  margin: 0;
  width: 100%;
  font-family: 'poppins';
}

.dashboard-Pl-desc{
  font-size: 15px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}