
 .dashborad-employee-container {
        position: absolute;
        /* transform: translate(266px,99px); */
        margin: 126px 0 0 278px;
        width: 78%;
        z-index: -1;
}


.employee-welcome-prompt {
    font-family: 'Poppins';
    font-size: 28px;
    margin-bottom: 35px;
    /* margin-left: 40px; */
}

.employee-card-row {
    display: flex;
    /* background-color: rgb(124, 102, 102); */
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 40px; */
}


.employee-card-column {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 240px;
    height: 92px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
    margin-left: 10px;
}


.employee-dashboard-img {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 155, 68, 0.2);
    margin: 8px;
    padding: 16px;
    border-radius: 32px;

}

.employee-dashboard-img img {
    filter: contrast(160%)
}


.employee-dashboard-content-left {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.employee-dashboard-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    /* background-color: pink; */
    font-family: 'Poppins';
    font-size: 18px;
}

.employee-dashboard-count {
    font-size: 30px;

}

@media only screen and (max-width:1280px) {
    .dashborad-employee-container {
        left: 8%;
        position: fixed;
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 82px 19px 0 194px;
        width: 78%;
        flex-direction: column;
        align-items: flex-start;
        z-index: -6;
    }

    .employee-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: row;
        /* margin-left: 40px; */
        flex-wrap: wrap;
        justify-content: flex-start;
    }


    .employee-card-column {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 282px;
        height: 78px;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
        margin-bottom: 20px;
        margin-right: 21px;
    }



}

@media only screen and (max-width:600px) {
    .dashborad-employee-container {
        left: 8%;
        position: fixed;
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 72px 0 0 0;
        width: 78%;
        flex-direction: column;
        align-items: flex-start;
        z-index: -6;
    }

    .employee-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: column;
        /* margin-left: 40px; */
        justify-content: space-between;
    }


    .employee-card-column {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 282px;
        height: 78px;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 0px 12px 5px rgb(88 134 255 / 13%);
        margin-bottom: 20px;
    }



}


@media only screen and (max-width:768px) {
    .dashborad-employee-container {
        /* left: 8%; */
        /* position: fixed; */
        display: flex;
        /* transform: translate(266px,99px); */
        margin: 85px 0 0 0px;
        /* width: 78%; */
        /* z-index: -6; */
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .employee-card-row {
        display: flex;
        /* background-color: rgb(124, 102, 102); */
        flex-direction: column;
        /* margin-left: 40px; */
        /* flex-wrap: nowrap; */
        justify-content: center;
    }
    .employee-welcome-prompt {
        font-family: 'Poppins';
        font-size: 36px;
        margin-bottom: 35px;
        margin-left: -50px;
    }
}