/* .download-button{
    margin: 0 0;
    position: absolute;
   
    top: 83px;
    right: 11px;
    display: block;
    font-size: 15px;
    margin: 0px 10px 10px 0px;
} */
@import url("//fonts.googleapis.com/css?family=Roboto:500");

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

  .face-button {
    height: 32px;
    display: inline-block;
    border: 3px solid green;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    color: black;
    overflow: hidden;
    border-radius: 4px;
    background:rgba(255, 255, 255, 0.464);
    
  }
  
  .face-button .icon {
    margin-right: 7px;
  }
  
  .face-button .face-primary,
  .face-button .face-secondary {
    display: block;
    padding: 0 22px;
    line-height: 32px;
    transition: margin 0.4s;
    margin-left: -10px;
  }
  
  .face-button .face-primary {
    background-color: green;
    color: #fff;
  }
  
  .face-button:hover .face-primary {
    margin-top: -32px;
  }
  /* .download-btn-class{
    margin-left: 38px;
    margin-right: -167px;
    margin-top: 1px;
  } */

  @media only screen and (max-width:800px){



  }