.edit-details-dropdown {
    padding: 10px;
    padding-left: 51px;
    border-radius: 8px;
    border-width: 2px;
    font-size: 19;
    color: #383838;
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;
    width: 100%;
    appearance: none;
}

.edit-details-dropdown option div{
    padding-left: 10px;
}


.edit-model-blur{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 4;
}

.employee-comment-edit-model-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(89 89 89 / 36%);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 4;
}

.employee-comment-project-container {
    position: absolute;
    background: #fff;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 157px;
    z-index: 1;
    width: 350px;
}

.employee-comment-project-reg-title {
    font-size: 22px;
    color: #000;
    font-family: sans-serif;
}

.employee-comment-project-popup-close-button {
    position: absolute;
    margin: -75px 0 0 160px;
    background-color: transparent;
    font-size: 40px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.employee-comment-project-popup-close-button:hover {
    color: red;
    transition: 0.2s;
}

.employee-comment-image {
    /* color: red; */
    width: 28px;
    height: 28px;
}

.employee-comment-project-description {
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 8px;
    border-width: 2px;
    width: 97.4%;
    max-width: 97.4%;
    min-width: 97.4%;
    resize: none;
}

.employee-comment-project-description::placeholder {
    font-size: 15px;
    padding-left: 46.5px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.employee-comment-blue-submit-button {
    font-size: 15px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    border-color: #a7a7a91b;
    background-color: #4870c5;
    padding: 8px 25px;
    border-style: solid;
    cursor: pointer;
  }
  .employee-comment-blue-submit-button:hover {
    color: #e4e4e4;
    background-color: #6e758377;
    border-color: #d8d8d1;
    box-shadow: 0 0 4px #d8d8d1;
  }