/* EmployeeTaskPagination CSS */

.emp-task-tablerow-indiv1:nth-child(1) {
    background-color: rgb(178, 221, 178);
}

.emp-task-tablerow-indiv2:nth-child(2) {
    background-color: rgb(178, 221, 178);
}

.emp-task-tablerow-indiv3:nth-child(3) {
    background-color: rgb(178, 221, 178);
}

.emp-task-tablerow-indiv4:nth-child(4) {
    background-color: rgb(178, 221, 178);
}

.emp-task-tablerow-indiv5:nth-child(5) {
    background-color: rgb(178, 221, 178);
}

.emp-task-bodycontainer {
    z-index: -3;
}

.emp-task-tablerow {
    height: 70px;
}

.emp-task-tablecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: 122px;
    padding-left: 233px;
}

/* .emp-task-tablecontent {
     min-height: 40vh;
      min-width: 50vh;
      text-align: center;
      border-collapse: collapse;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
      background: white;
      width: 50%;
  } */

.emp-task-tablecontent {
    
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 90%;

}

.emp-task-tablehead {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    /* border :2px solid #b8b8b8; */
    background: #6D7AE0;

}

/* .emp-task-tablebody {
    
      border : 3px solid #b8b8b8;
    } */

.emp-task-tabledata {
    font-family: sans-serif;
    /* border : 3px solid #b8b8b8; */
}


.emp-task-tablecontent .emp-task-tabledata,
.emp-task-tablecontent .emp-task-tablehead {
    text-align: left;
    padding: 8px;
}

.emp-task-tablecontent .emp-task-tabledata {
    /* border-right: 1px solid #f8f8f8; */
    font-size: 15px;
}
.emp-task-tabledata {
    width: 20px;
}

.emp-task-tablecontent thead .emp-task-tablehead {
    color: #ffffff;
    background: #5886ff;
    height: 35px;
}

/* .emp-task-tablecontent thead .emp-task-tablehead:nth-child(odd) {
      color: #ffffff;
      background: #324960;
    }
    
    .emp-task-tablecontent .emp-task-tablerow:nth-child(even) {
      background: #F8F8F8;
    } */

/* .emp-task-tablerow:nth-of-type(even) {
    background-color: #EDECFE;
} */

.emp-task-tabledata-workhours {
    /* color: red; */
    width: 11%;
}

.emp-task-tabledata-status {
   
    width: 11%;
}

.emp-task-tablerow:last-of-type {
    border-bottom: 3px solid #b8b8b8;

}

.emp-task-tablecontent .emp-task-tablebody .emp-task-tablerow .active-row:nth-of-type(even) {
    color: #b8b8b8;
    font-weight: bold;

}

.emp-task-tablecontent .emp-task-tablebody .emp-task-tablerow .paginationButton {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #4870c5;
    color: white;
    border: 2px solid grey;
    padding: 1px 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.emp-task-pagination {
    margin: 0;
    padding: 0;

}


.emp-task-description {
    text-align: left;
    font-family: sans-serif;
    padding: 8px;
    /* border-right: 1px solid #f8f8f8; */
    font-size: 15px;
}

.emp-task-page-item {
    display: inline-block;
    background: white;
    padding: 2px;
    text-decoration: none;
    font-family: sans-serif;
    border-radius: 3px;

}

.emp-task-page-item .emp-task-page-link:hover {
       /* background: #0192fd; */
       background: #5886ff;
       color: white;
       border-radius: 3px;
}

.emp-task-page-link {
    color: black;
    padding: 0px 15px;
    text-decoration: none;

}

.emp-task-navbar {
    position: fixed;
    bottom: 170px;
    left: 50%;
    transform: translate(0%, 302%);
    /* padding-top: 11153px; */
}

.emp-task-pagination,
.emp-task-page-item {
    list-style: none;
    margin: 0 3px;
    font-size: 20px;
}

.emp-task-description {
    width: 380px;
}



.inprogress-task-tabledata {
    position: absolute;
    background-color: red;
    padding: 30px;
    z-index: 1;
}


.emp-task-tabledata-action {
    width: 100px;
}

.employee-comment-image {
    
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    cursor: not-allowed;
}
.employee-comment-image-Active{
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    cursor: pointer;
}

@media only screen and (max-width:800px) {

    .emp-task-tablecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 15vh;

        padding-top: 150px;
    }

    .emp-task-tablecontent {
        min-height: 40vh;
        min-width: 50vh;
        text-align: center;
        border-collapse: collapse;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
        background: white;
        width: 50%;


    }

}