.footer-container{
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer-content{
    display: flex;
    justify-content: center;
    margin-right: -120px;
    font-size: 14px;
    margin-bottom: -11px;

}


.report-footer{
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    
}
.footer-content-bottom{
    display: flex;
    justify-content: center;
    margin-right: -120px;
    font-size: 14px;
  
}