/* EmployeeassignPagination CSS */


.leaderProject-prj-bodycontainer {

  z-index: -3;
}


.leaderProject-prj-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 30vh; */
  padding-top: 150px;
  
}

/* .leaderProject-prj-tablecontent {
     min-height: 40vh;
      min-width: 50vh;
      text-align: center;
      border-collapse: collapse;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
      background: white;
      width: 50%;
  } */

.leaderProject-prj-tablecontent {
  /* min-height: 40vh; */
  min-width: 50vh;
  text-align: center;
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  background: white;
  width: 65%;
  margin-left: 233px;
}

.leaderProject-prj-tablehead {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  /* border :2px solid #b8b8b8; */
  background: #6D7AE0;

}

/* .leaderProject-prj-tablebody {
    
      border : 3px solid #b8b8b8;
    } */

.leaderProject-prj-tabledata {
  font-family: sans-serif;
  /* border : 3px solid #b8b8b8; */
}

.leaderProject-prj-tablerow{
  height: 65px;
}


.leaderProject-prj-tablecontent .leaderProject-prj-tabledata,
.leaderProject-prj-tablecontent .leaderProject-prj-tablehead {
  text-align: left;
  padding: 8px;
}

.leaderProject-prj-tablecontent .leaderProject-prj-tabledata {
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.leaderProject-prj-tablecontent thead .leaderProject-prj-tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

/* .leaderProject-prj-tablecontent thead .leaderProject-prj-tablehead:nth-child(odd) {
      color: #ffffff;
      background: #324960;
    }
    
    .leaderProject-prj-tablecontent .leaderProject-prj-tablerow:nth-child(even) {
      background: #F8F8F8;
    } */

.leaderProject-prj-tablecontent .leaderProject-prj-tablebody .leaderProject-prj-tablerow:nth-of-type(even) {
  background-color: #EDECFE;
}

.leaderProject-prj-tablecontent .leaderProject-prj-tablebody .leaderProject-prj-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.leaderProject-prj-tablecontent .leaderProject-prj-tablebody .leaderProject-prj-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}

.leaderProject-table-heading {
  position: absolute;
  font-size: 20px;
  font-family: Trebuchet MS, sans-serif;
  transform: translate(-19%, -409%);
  z-index: -1;
  color: rgba(0, 0, 0, 0.8);
  padding-left: 27%;
  margin-left: 110px;
}

.leaderProject-prj-tablecontent .leaderProject-prj-tablebody .leaderProject-prj-tablerow .paginationButton {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.leaderProject-prj-pagination {
  margin: 0;
  padding: 0;

}

.leaderProject-prj-description {
  text-align: left;
  font-family: sans-serif;
  padding: 8px;
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.leaderProject-prj-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 3px;


}

.leaderProject-prj-page-item .leaderProject-prj-page-link:hover {
  /* background: #0192fd; */
  background: #5886ff;
  color: white;
  border-radius: 3px;

}

.leaderProject-prj-page-link {
  color: black;
  padding: 0px 15px;
  text-decoration: none;

}

.leaderProject-prj-navbar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translate(-1%,356%);
  /* padding-top: 11153px; */
}


.leaderProject-prj-pagination,
.leaderProject-prj-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}

.leaderProject-prj-description {
  width: 380px;
}

/* .AssignPagination-heading{

    position: absolute;
    font-size: 20px;
    font-family: Trebuchet MS, sans-serif;
    transform:translate(0%,-460%) ;
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
  }
   */



@media only screen and (max-width:800px) {

  .leaderProject-prj-tablecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;

    padding-top: 150px;
  }

  .leaderProject-prj-tablecontent {
    min-height: 40vh;
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 50%;


  }

  /* .AssignPagination-heading{

      transform:translate(0%,-470%) ;
   }
   */





}