@import url('https://fonts.googleapis.com/css?family=Poppins');

 


/*  Notification POPUP */

.notifiy-popup-wrapper {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  background-color: #FFF;
  padding: 0px 0px;
  margin: 0px 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 26px -13px rgb(113 112 112);
  width: 377px;
  height: 310px;
  overflow: hidden;
  left: 50%;
  top: -5%;
  z-index: 999;

}

.notifiy-popup-top-bar {
  position: sticky;
  top: 0;
  background-color: #FFF;
  z-index: 19;
  border-bottom: 1px solid #dcdddf;
}

.notifiy-popup-title-text {
  text-align: left;
  color: hsl(224, 21%, 14%);
  font-weight: 800;
  padding: 5px 18px;
  font-size: 13px;
}
.notify-index{
z-index: 20;
}
/* 
.notifiy-popup-notifications {
  height: 200px;
  overflow-y: auto;
  padding: 18px 0;
} */

.notifiy-popup-single-box {
  padding: 5px;
  border-bottom: 1px solid #dcdddf;
  /* margin: 6px 0; */
}

.notifiy-popup-notifi-time-wrapper {
  display: flex;
  flex-direction: row;
}


.notifiy-popup-single-box.unseenblue{
  background-color: white;
  /* border-radius: 10px; */
}

.notifiy-popup-single-box.unseen {
  background-color: #f2f2f2;
  /* border-radius: 6px; */
}


.notifiy-popup-box-text {
  position: relative;
  display: block;
  align-items: center;
}

.notifiy-popup-notifi {
  display: block;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 10px;
  cursor: pointer;
}

.notifiy-popup-time {
  margin: 0;
  padding: 5px 0;
  bottom: 0;
  left: 0;
}


.notifiy-popup-modal {
  position: absolute;
  height: 108px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  margin: 112px 952px;
}

@media only screen and (max-width: 1200px) {

  .notifiy-popup-modal {
    position: absolute;
    height: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin: 112px 244px;
}
}




.notifiy-popup-modal-content{
  margin : 0 0 ;
}

.notifiy-popup-button {
  padding: 8px 106px;
}

.notifiy-popup-notifi-time-wrapper img {
  border-radius: 90px;
  width: 35px;
  height: 35px;
  margin: 5% 0;
}


.notifiy-popup-view-all {
  position: sticky;
  bottom: 0;
  background-color: #FFF;
  padding: 8px 0;
  text-align: center;
  margin: 0px 0px;
  border-top: 0.5px solid #dacbcb;
  font-weight: 700;
}

.notifiy-popup-view-all a {
  text-decoration: none;
  color: black;
}




.notify-data--bodycontainer {
  z-index: -3;
}


.notify-data--tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 30vh; */
  padding-top: 150px;
  padding-left: 234px;
  cursor: pointer;
}

.notify-data--tablecontent {
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 80%;
    z-index: -1;
}

.notify-data--tablehead {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  background: #6D7AE0;
}


.tablehead-text{
  background-color: rgba(255, 0, 0, 0);
}
.notify-data--tabledata {
  font-family: sans-serif;
  /* border : 3px solid #b8b8b8; */
}


.notify-data--tablecontent .notify-data--tabledata,
.notify-data--tablecontent .notify-data--tablehead {
  text-align: left;
  padding: 8px;
}

.notify-data--tablecontent .notify-data--tabledata {
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.notify-data--tablecontent thead .notify-data--tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

.notify-data--tablecontent .notify-data--tablebody .notify-data--tablerow:nth-of-type(even) {
  background-color: #EDECFE;
}

.notify-data--tablecontent .notify-data--tablebody .notify-data--tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.notify-data--tablecontent .notify-data--tablebody .notify-data--tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}

.notify-data--tablecontent .notify-data--tablebody .notify-data--tablerow .paginationButton {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.notify-data--pagination {
  margin: 0;
  padding: 0;

}

.notify-data--description {
  text-align: left;
  font-family: sans-serif;
  padding: 8px;
  /* border-right: 1px solid #f8f8f8; */
  font-size: 15px;
}

.notify-data--page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 3px;


}

.notify-data--page-item .notify-data--page-link:hover {
  /* background: #0192fd; */
  background: #5886ff;
  color: white;
  border-radius: 3px;

}

.notify-data--page-link {
  color: black;
  padding: 0px 15px;
  text-decoration: none;

}

.notify-data--navbar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translate(-1%,315%);
  /* padding-top: 11153px; */
}


.notify-data--pagination,
.notify-data--page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}

.notify-data--tablehead-sno{
width: 10%;
}

.notify-data--tablehead-content{
  width: 48%;
}
.notify-data--tablehead-type{
  width: 18%;
}
.notify-data--tablehead-createdby{
  width: 15%;
}
.notify-data--tablehead-createdon{
  width: 18%;
}


.notify-data--description {
  width:18%;
}

.notify-data--tablehead-action{
  width: 5px;
  
}



.notify-data--tablerow{
  height: 66px;
}


@media only screen and (max-width:800px) {

  .notify-data--tablecontainer {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 15vh;
    padding-top: 150px;
    padding-left: 0px;
  }

  .notify-data--tablecontent {
    min-height: 40vh;
    min-width: 50vh;
    text-align: center;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 90%;
  }


  .notify-data--navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 12vh;
    margin-left: 0px;
  }


}

.notifiy-popup-notifications {
  overflow-y: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0px 0;
  height: 200px;
}
.notifiy-popup-notifications:hover {
  overflow-y: auto;
}

.notifiy-popup-notifications:hover::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.notifiy-popup-notifications::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(200, 196, 196); 
  border-radius: 5px;
}

/* Handle */
.notifiy-popup-notifications::-webkit-scrollbar-thumb {
  background: rgba(251, 145, 52, 0.653); 
  border-radius: 10px;
}

/* Handle on hover */
.notifiy-popup-notifications::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 155, 68, 0.81); 
}



.notifiy-popup-no-notifications{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 81px;
    font-size: 14px;
}