.emp-bodycontainer {

  z-index: -3;
}


.emp-tablecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 30vh; */
  padding-top: 150px;
  margin-left: 240px;

}

.emp-tablecontent {
  /* min-height: 40vh; */
  text-align: left;
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  background-color: white;
  width: 1100px;
  /* height: 400px; */
}

.emp-tablehead {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  /* border: 2px solid #b8b8b8; */
  background: #4870c5;
}

/* .emp-tablebody {

  border : 3px solid #b8b8b8;
} */

.emp-tabledata {
  font-family: sans-serif;
  padding: 13px;
  /* border : 3px solid #b8b8b8; */
}


.emp-tablecontent .emp-tabledata {
  text-align: left;
  padding: 2px;
  font-size: 15px;
  padding-left: 10px;
}



.emp-tablecontent thead .emp-tablehead {
  color: #ffffff;
  background: #5886ff;
  height: 35px;
}

/* .emp-tablecontent thead .emp-tablehead:nth-child(odd) {
  color: #ffffff;
  background: #324960;
}

.emp-tablecontent .emp-tablerow:nth-child(even) {
  background: #F8F8F8;
} */

.emp-tablecontent .emp-tablebody .emp-tablerow:nth-of-type(even) {
  background-color: #EDECFE;
}

.emp-tablecontent .emp-tablebody .emp-tablerow:last-of-type {
  border-bottom: 3px solid #b8b8b8;

}

.emp-tablecontent .emp-tablebody .emp-tablerow .active-row:nth-of-type(even) {
  color: #b8b8b8;
  font-weight: bold;

}

.emp-tablecontent .emp-tablebody .emp-tablerow .paginationButton {


  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #4870c5;
  color: white;
  border: 2px solid grey;
  padding: 1px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.emp-tablerow {
  height: 70px;
}

.emp-pagination {
  margin: 0;
  padding: 0;

}

.emp-page-item {
  display: inline-block;
  background: white;
  padding: 2px;
  text-decoration: none;
  font-family: sans-serif;
  border-radius: 3px;


}

.emp-page-item .emp-page-link:hover {
  /* background: #0192fd; */
  background: #5886ff;
  color: white;
  border-radius: 3px;

}

.emp-page-link {
  color: black;
  padding: 0px 15px;
  text-decoration: none;

}

.emp-navbar {
  position: fixed;
  bottom: 200px;
  left: 50%;
  transform: translate(-11%, 439%);
  /* padding-top: 11153px; */
}



.emp-page-item {
  list-style: none;
  margin: 0 3px;
  font-size: 20px;
}


.employee-status-Active {
  color: #4caf50;
}

.employee-status-Disable {

  color: red;
}

.employee-activeStatus {
  color: #ffffff;
  background-color: #4caf50;
  border: 1px solid rgb(176, 186, 176);
  border-radius: 5px;
  font-size: 13px;
  width: 50px;
  text-align: center;
}

.employee-disableStatus {
  color: #ffffff;
  background-color: red;
  border: 1px solid rgb(177, 166, 166);
  border-radius: 5px;
  font-size: 13px;
  width: 50px;
  text-align: center;
}


.pagination-heading {
  position: absolute;
  font-size: 25px;
  font-family: Trebuchet MS, sans-serif;
  transform: translate(0%, -390%);
  z-index: -1;
  color: rgba(0, 0, 0, 0.8);
  display: inline;
  margin-left: 29%;
}



@media only screen and (max-width:1122px) {
  .pagination-heading {
    position: absolute;
    font-size: 25px;
    font-family: Trebuchet MS, sans-serif;
    transform: translate(0%, -455%);
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    margin-left: 29%;
  }

}


@media only screen and (max-width:1000px) {

  .emp-tablecontainer {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    padding-top: 150px;
  }

  

  .emp-navbar {
    position: fixed;
    left: 350px;
    margin-top: 10px;
  }

  .emp-tablecontent {
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: white;
    width: 50%;


  }

  .pagination-heading {
    position: absolute;
    font-size: 25px;
    font-family: Trebuchet MS, sans-serif;
    transform: translate(0%, -455%);
    z-index: -1;
    color: rgba(0, 0, 0, 0.8);
    display: inline;
    margin-left: 29%;


  }

  .emp-tablecontent .emp-tabledata {
    text-align: left;
    padding: 2px;
    font-size: 15px;
    padding-left: 10px;
  }



}

@media only screen and (max-height:640px) and (max-width:1440px) {

  .emp-navbar {
    position: fixed;
    bottom: 200px;
    left: 50%;
    transform: translate(-11%, 439%);
    /* padding-top: 11153px; */
}

}