@import url('https://fonts.googleapis.com/css?family=Poppins');

:root{
  --bg-color: #345abd;
}

.sidebar {

  height: 100%;
  display: flex;
  position: absolute;
  margin-left: 4px;
  margin-top: 9.3px;
  
}

.menubaropen {
  margin-left: 9px;
  margin-right: 10px;
  margin-top: -5px;
  font-size: 31px;
  background: none;
  position: fixed;
  z-index:  4;
  color: #2F2F32;
}
.sidebar-body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
.menubarclose {
  margin-top: -12px;
  margin-left: 2px;
  font-size: 2rem;
  background: none;
  color: white;
  
}

.navmenu {
  background-color:var(--bg-color);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  width: 250px;
  margin-left: -30px; 
  padding-right: 13px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  left: 0;
  transition: 350ms;
  z-index:  4;
}

.navmenu.active {
  left: 0;
  transition: 350ms;
 
  
}

.navtext {
  display: flex;
  justify-content: start;
  align-items: center;
  list-style: none;
  height: 58px;
  padding: 2px 0 2px 0;
}
/* .sidebar-icons-active{
color: black;
} */
.nav-text-active{

  background-color: #ffffff !important;
  color: black !important;
}

.icon-on-dashboard{
  color: black;
}


.navtext a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 17px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 8px;
  
}

.navtext a:hover {
  background-color: #dce1ea91;
  transition: 0.5s;
}

.navmenuitems {
  float: left;
  width: 100%;
  
}


.navbartoggle {
  background-color: var(--bg-color);
  width: 100%;
  margin-left: 8px;
  margin-top: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
  
}

.siderbar-title-text {
  margin-left: 16px;
  
}
.sideBar-project-heading{
  color: #fff ;
  margin-left: 5px;
  margin-top: 0px;
  margin-bottom: 19px;
  font-family: Poppins;
  font-size: 25px
}

.workpulse-logo {
  width: 55px;
  position: fixed;
  margin-left: 140px;
  margin-bottom: 15px;
}
.workpulse-logo-two{
  width: 58px;
  position: fixed;
  margin-left: 43px;
  margin-top: -5px;
}
/* .sideBar-project-heading-W{
  position: fixed;
  font-size: 28px;
  margin-left: 53px;
  margin-top: -7px;
} */
@media only screen and (max-width: 768px) {

  .navmenu.active {
    background-color: #262b32;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  } 

   .navmenu {
    left: 0;
    transition: 350ms;
  }
}