/* .auto-close-message {
  position: absolute;
  margin: 80px 0 0 700px;
  padding: 5px 10px;
  background-color: green;
  color: white;
  border-radius: 5px;
  z-index: 10;
  transition: 0.2s;
}

@media only screen and (max-width: 768px) {

    .auto-close-message {
    
        margin: 80px 0 0 250px;
        transition: 0.2s;
        
      }

}

@media only screen and (max-width: 600px) {

    .auto-close-message {
        margin: 80px 0 0 150px;
        transition: 0.2s;
      }

} */
/* @keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
} */

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.auto-close-message {
  position: absolute;
  display: inline-block;
  padding: 10px 20px;
  background-color: #239a23;
  color: white;
  border-radius: 7px;
  width: 180px;
  font-size: 17px;
  text-align: center;
  padding-top: 10px;
  height: 21px;
  font-weight: bold;
  margin: 80px 0 0 700px;
  font-family:Trebuchet MS, sans-serif;
  /* animation: bounce 2s ease-in-out; */
  opacity: 0;
  transform: translateY(50px);
  animation: slide-down 0.5s forwards;
}
.auto-editclose-message {
  position: absolute;
  display: inline-block;
  padding: 10px 20px;
  background-color: #239a23;
  color: white;
  border-radius: 7px;
  width: 180px;
  font-size: 17px;
  text-align: center;
  padding-top: 10px;
  height: 21px;
  font-weight: bold;
  margin: 84px 0 0 700px;
  font-family:Trebuchet MS, sans-serif;
  /* animation: bounce 2s ease-in-out; */
  opacity: 0;
  transform: translateY(50px);
  animation: slide-down 0.5s forwards;
}

@media only screen and (max-width: 768px) {

  .auto-close-message {
  
      margin: 80px 0 0 250px;
      transition: 0.2s;
      
    }

}

@media only screen and (max-width: 600px) {

  .auto-close-message {
      margin: 80px 0 0 160px;
      transition: 0.2s;
      width: 130px;
      font-size: 14px;
      height: 17px;
    }

} 