.TaskDescription{
    border-radius: 8px;
    font-size: 19;
    color: rgb(0, 0, 0);
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 8px;
    border-width: 2px;
    width: 97.5%;
    resize: none;
}

.TaskDescription::placeholder{
    font-size: 15px;
    padding-left: 7.5px;
    color: #383838;
    opacity: 1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

.regcontainer {
    background: #fff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 157px;
    z-index: 1;
}

.reg-title {
    font-size: 22px;
    color: #000;
    font-family: sans-serif;
}

.container div.error {
    margin-bottom: 10px;
    text-align: center;
}

.spanEnd {
    /* color: rgb(255, 60, 60); */
    margin-bottom: 10px;
    font-family: 'Poppins';
    /* font-size: 14px; */
    letter-spacing: 0.00625rem;
    font-size: 0.75rem;
    font-weight: 400;
    /* font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif; */
    line-height: 1.33333333;
    color: var(--gm3-sys-color-error, #b3261e);

}

.Task-close-button {
    position: absolute;
    margin: -72px 0 0 135px;
    /* margin-top: -200px; */
    /* margin-left: 130px; */
    background-color: transparent;
    font-size: 37px;
    color: #000 ;
    border-radius: 100%;
    /* width: 40px; */
    /* height: 40px; */
    font-weight: bold;
    /* border: none; */
    /* outline: none; */
    cursor: pointer;
}

.Task-close-button:hover {
    color: red;
    transition: 0.2s;
}

.AddCompany-Button {
    margin-top: 20px;
}

.Task-dropdown{
    padding: 10px;
    width:320px ;
    border-radius: 8px;
    border-width: 2px;
    font-size: 19;
    color:#383838;
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px;

    /* padding: 10px ;
    width: 270px;
    border-radius: 8px;
    border-width: 2px;
    font-size: 19;
    color:#383838;
    border-style: solid;
    background-color: #eeeeee;
    border-color: #838383ca;
    box-shadow: #403d6c48;
    margin-bottom: 10px; */
  }



/* 
.container {
    background: linear-gradient(135deg, rgba(42, 41, 70, 0.19), rgba(136, 118, 118, 0.185));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1% 2% 2%;
    margin-top: 700px;
}

h3{
    font-size: 22px;
    color: rgb(239, 192, 192);
    font-family: sans-serif;
} */

